<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/NevHome"
        android:icon="@drawable/home_selector"/>
    <item android:title="Explore"
        android:icon="@drawable/explor_selector"
        android:id="@+id/NevExplore"/>
    <item android:title="Profile"
        android:id="@+id/NevProfile"
        android:icon="@drawable/profile_selector"/>
</menu>