<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pdfReaderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- PDF WebView -->
    <WebView
        android:id="@+id/pdfWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone" />

    <!-- Centered progress bar while loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <!-- Floating Download Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        style="@style/background_page"
        android:contentDescription="Download PDF"
        app:srcCompat="@android:drawable/stat_sys_download_done"
        app:tint="@android:color/white"
        />

</FrameLayout>
