<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- VIDEO PLAYER WITH FULLSCREEN BUTTON -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        android:layout_marginTop="14dp"/>

    <ImageView
        android:id="@+id/fullscreenBtn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:padding="8dp"
        android:src="@drawable/fullscreen"
        app:background="@drawable/outline_coaching"
        app:layout_constraintBottom_toBottomOf="@id/youtubePlayerView"
        app:layout_constraintEnd_toEndOf="@id/youtubePlayerView"/>

    <!-- VIDEO INFO BELOW VIDEO -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/youtubePlayerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- VIDEO INFO (BOLD + BIG) -->
            <TextView
                android:id="@+id/videoInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Info Here"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingBottom="8dp" />

            <!-- FULL VIDEO DESCRIPTION -->
            <TextView
                android:id="@+id/videoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full description goes here..."
                android:textSize="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
