<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3">

    <!-- Header Section with Purple Gradient -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/liner_computer"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Title -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Back button"
                android:src="@drawable/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_gravity="start"
                android:layout_marginTop="30sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/computer">

            </ImageView>
        </LinearLayout>

        <!-- Back Arrow -->



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/top_corner_radus"
        >

        <!-- Chapters Section -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="course"
            android:layout_gravity="center"
            android:src="@drawable/course" />
        <!-- Courses Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="#333333"
            />

    </LinearLayout>
    <!-- Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <!-- Chapters Section -->

            <!-- Courses Label -->



            <!-- Course Cards -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <!-- Agniveer Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/SpokenEngBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/outline_computer"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spoken English"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/SpokenEng_CompBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/outline_computer"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spoken English + Basic Computer"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/ADCA_From_Computer_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/outline_computer"

                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADCA"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- SSC GD Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/DCA_From_Computer_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="24dp"
                        android:background="@drawable/outline_computer"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DCA"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- WB Police Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/Java_From_Computer_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="24dp"
                        android:background="@drawable/outline_computer"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JAVA + OOPS"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Railway Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/Python_From_Computer_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/outline_computer"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Python"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Indian Army Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/Kotlin_From_Computer_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/outline_computer"

                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KOTLIN + Android"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/Video_From_Computer_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/outline_computer"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video Editing"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/Android_Development_From_Computer_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/outline_computer"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Android Devlopment"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/Web_Development_From_Computer_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/outline_computer"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Web Devlopment"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#722196F3">

                    <LinearLayout
                        android:id="@+id/Graphics_From_Computer_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/outline_computer"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Graphic Designing"
                            android:textSize="16sp"
                            android:textColor="#333333" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
